<?php

return [
    'module_activated' => 'افزونه PopUpJSClient با موفقیت فعال شد.',
    'module_deactivated' => 'افزونه PopUpJSClient با موفقیت غیرفعال شد.',
    'add_announcement_success' => 'اعلان با موفقیت اضافه شد.',
    'update_announcement_success' => 'اعلان با موفقیت به‌روزرسانی شد.',
    'delete_announcement_success' => 'اعلان با موفقیت حذف شد.',
    'add_announcement_error' => 'امکان اضافه کردن اعلان وجود ندارد: ',
    'update_announcement_error' => 'امکان به‌روزرسانی اعلان وجود ندارد: ',
    'delete_announcement_error' => 'امکان حذف اعلان وجود ندارد: ',
    'add_edit_announcement' => 'افزودن/ویرایش اعلان',
    'announcement_text_placeholder' => 'متن اعلان را اینجا وارد کنید',
    'start_date' => 'تاریخ شروع',
    'expiration_date' => 'تاریخ انقضا',
    'user_group' => 'گروه کاربری (اختیاری)',
    'multimedia_announcement' => 'اعلان چندرسانه‌ای',
    'priority' => 'اولویت (1-5، 1 بالاترین)',
    'add_announcement' => 'افزودن اعلان',
    'edit_announcement' => 'ویرایش اعلان',
    'existing_announcements' => 'اعلانات موجود',
    'created_at' => 'ایجاد شده در: ',
    'expires_at' => 'تاریخ انقضا: ',
    'priority_label' => 'اولویت: ',
    'views_label' => 'بازدیدها: ',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'announcement' => 'اعلان',
    'close' => 'بستن',
    'interaction_link' => 'کلیک کنید'
];