<?php

return [
    'module_activated' => 'Módulo activado con éxito.',
    'module_deactivated' => 'Módulo desactivado con éxito.',
    'add_announcement_success' => 'Anuncio agregado con éxito.',
    'update_announcement_success' => 'Anuncio actualizado con éxito.',
    'delete_announcement_success' => 'Anuncio eliminado con éxito.',
    'add_announcement_error' => 'No se pudo agregar el anuncio: ',
    'update_announcement_error' => 'No se pudo actualizar el anuncio: ',
    'delete_announcement_error' => 'No se pudo eliminar el anuncio: ',
    'add_edit_announcement' => 'Agregar/Editar Anuncio',
    'announcement_text_placeholder' => 'Ingrese el texto del anuncio aquí',
    'start_date' => 'Fecha de Inicio',
    'expiration_date' => 'Fecha de Expiración',
    'user_group' => 'Grupo de Usuarios (opcional)',
    'multimedia_announcement' => 'Anuncio Multimedia',
    'url' => 'Ingrese una URL',
    'priority' => 'Prioridad (1-5, 1 es la más alta)',
    'add_announcement' => 'Agregar Anuncio',
    'edit_announcement' => 'Actualizar Anuncio',
    'existing_announcements' => 'Anuncios Existentes',
    'created_at' => 'Creado en: ',
    'expires_at' => 'Expira en: ',
    'priority_label' => 'Prioridad: ',
    'views_label' => 'Vistas: ',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'announcement' => 'Anuncio',
    'close' => 'Cerrar',
    'interaction_link' => 'ya no se muestra hoy',
    'see_more' => 'Ver más'
];